import streamlit as st
import pandas as pd
from hr_layout import render_page_header

# 1. 페이지 헤더
render_page_header(
    title="🎯 직무 역량/경력 매칭 (Talent Finder)", 
    desc="직원의 기술 스택(OS, DBMS, Language 등) 및 프로젝트 경력을 바탕으로 직무 순환 및 인사 이동 적합자를 검색합니다."
)

# 2. 업로드 데이터 파싱 함수 (업무경력 관리 양식 전용)
def parse_career_file(file):
    # 2번째 행(index 1)이 실제 헤더
    df = pd.read_excel(file, skiprows=1)
    
    # 사번 포맷 정제
    if "사번" in df.columns:
        df["사번"] = df["사번"].astype(str).str.strip()
    return df

# 3. 파일 업로드 영역
uploaded_file = st.file_uploader("📂 업무경력 관리 엑셀 파일 업로드 (.xlsx)", type=["xlsx"])

if uploaded_file:
    try:
        df_raw = parse_career_file(uploaded_file)
        
        # 기본 정보 집계
        total_records = len(df_raw)
        total_employees = df_raw["사번"].nunique() if "사번" in df_raw.columns else 0
        
        st.success(f"✅ 총 **{total_employees}명** (경력 이력 **{total_records}건**)의 데이터가 로드되었습니다.")
        st.markdown("---")
        
        # 4. 검색 필터 설정
        st.markdown("### 🔍 인재 키워드 매칭 검색")
        
        col_s1, col_s2, col_s3 = st.columns([3, 1, 1])
        with col_s1:
            search_input = st.text_input(
                "검색 키워드 입력 (기술, 직무, 업무상세 등)", 
                placeholder="예: Java, Oracle, 회계, 카드, Spring, ERP"
            )
        with col_s2:
            search_mode = st.radio("검색 조건", ["OR (하나라도 포함)", "AND (모두 포함)"])
        with col_s3:
            # 부서 필터
            dept_list = ["전체 부서"] + sorted(list(df_raw["부서명"].dropna().unique())) if "부서명" in df_raw.columns else ["전체"]
            selected_dept = st.selectbox("부서 필터", dept_list)

        # 5. 검색 및 그룹화 로직
        if search_input:
            keywords = [k.strip() for k in search_input.split(",") if k.strip()]
            
            # 검색 대상 컬럼 지정 (기술스택 및 업무상세 관련 항목)
            target_cols = [
                '사업/직렬 명', '고객사', '업무 상세', 'IT직무명', 
                'OS', 'DBMS', 'Tool', 'Language', 'Framework', 'IT기술 상세'
            ]
            # 실제 존재하는 컬럼만 선택
            search_cols = [c for c in target_cols if c in df_raw.columns]
            
            def check_match(row):
                row_str = " ".join(row[search_cols].fillna("").astype(str).values).lower()
                if search_mode.startswith("AND"):
                    return all(k.lower() in row_str for k in keywords)
                else:
                    return any(k.lower() in row_str for k in keywords)

            # 키워드 매칭 필터링
            df_matched = df_raw[df_raw.apply(check_match, axis=1)].copy()
            
            # 부서 필터링
            if selected_dept != "전체 부서" and "부서명" in df_matched.columns:
                df_matched = df_matched[df_matched["부서명"] == selected_dept]

            matched_emp_count = df_matched["사번"].nunique()
            
            st.markdown(f"### 📋 매칭 결과 : 총 **{matched_emp_count}명** 검색됨")
            
            if matched_emp_count > 0:
                # 직원별로 그룹화하여 경력 정리
                grouped = df_matched.groupby(["사번", "성명", "부서명"])
                
                for (emp_id, emp_name, dept_name), group_df in grouped:
                    # 총 투입 개월 수 계산
                    total_months = pd.to_numeric(group_df["투입개월수"], errors='coerce').sum()
                    
                    # 보유 기술스택 고유값 추출
                    langs = group_df["Language"].dropna().unique().tolist() if "Language" in group_df.columns else []
                    dbms = group_df["DBMS"].dropna().unique().tolist() if "DBMS" in group_df.columns else []
                    fws = group_df["Framework"].dropna().unique().tolist() if "Framework" in group_df.columns else []
                    
                    skill_summary = f"**Language:** {', '.join(langs)} | **DBMS:** {', '.join(dbms)} | **Framework:** {', '.join(fws)}"
                    
                    # 카드 UI 형태로 출력
                    with st.expander(f"👤 {emp_name} ({dept_name}) - 사번: {emp_id} | 매칭 경력 {len(group_df)}건 (총 {total_months:.0f}개월)"):
                        st.markdown(f"💡 **주요 기술스택:** {skill_summary}")
                        
                        # 해당 직원의 매칭된 상세 경력 표
                        display_cols = [c for c in ['회사명', '사업/직렬 명', '투입시작일자', '투입종료일자', '투입개월수', '업무 상세', 'IT직무명', 'Language', 'DBMS'] if c in group_df.columns]
                        st.dataframe(group_df[display_cols], use_container_width=True, hide_index=True)
            else:
                st.warning("⚠️ 입력하신 조건과 일치하는 대상자가 없습니다.")
        else:
            st.info("💡 상단에 기술(예: Java, Oracle) 또는 업무 키워드(예: 회계, SM)를 입력하면 적합 인재가 조회됩니다.")
            st.markdown("#### 📄 전체 데이터 미리보기 (상위 10건)")
            st.dataframe(df_raw.head(10), use_container_width=True, hide_index=True)

    except Exception as e:
        st.error(f"엑셀 데이터 처리 중 에러가 발생했습니다: {e}")

else:
    st.info("💡 `업무경력 관리.xlsx` 서식 파일을 업로드하시면 직무 역량 매칭 시스템이 활성화됩니다.")
